.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns:repeat(4,1fr);
    margin: 92px 48px 0 48px;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        display: grid;
        grid-gap: 14px;
        grid-template-columns:repeat(3,1fr);
        margin: 92px 48px 0 48px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns:repeat(2, 1fr);
        margin: 88px 24px 0 24px;
        justify-content: center;
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        display: grid;
        grid-gap: 12px;
        grid-template-columns:repeat(1, 1fr);
        margin: 64px 16px 0 16px;
    }
}

